# Movie-Recommendation-API

./: Dockerfile  build.gradle  compose.yaml  package-lock.json  seed_rewards.sql  settings.gradle
.claude/: settings.local.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/leaderboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/movies/: page.tsx
frontend/src/app/movies/[id]/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/recommendations/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/rewards/: page.tsx
frontend/src/app/survey/: page.tsx
frontend/src/app/watch-history/: page.tsx
frontend/src/components/: HeroBanner.module.css  HeroBanner.tsx  MovieCard.module.css  MovieCard.tsx  MovieRow.module.css  MovieRow.tsx  Navbar.module.css  Navbar.tsx
frontend/src/components/layout/: footer.tsx  navbar.tsx
frontend/src/components/movies/: movie-card.tsx  star-rating.tsx
frontend/src/components/rewards/: reward-card.tsx  survey-prompt-modal.tsx  welcome-bonus-modal.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  dialog.tsx  input.tsx  toast.tsx
frontend/src/contexts/: auth-context.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/pages/: AuthPage.module.css  BrowsePage.module.css  BrowsePage.tsx  HomePage.module.css  HomePage.tsx  LoginPage.tsx  MovieDetailPage.module.css  MovieDetailPage.tsx  ProfilePage.module.css  ProfilePage.tsx  RegisterPage.tsx  RewardsPage.module.css  RewardsPage.tsx  SurveyPage.module.css  SurveyPage.tsx
frontend/src/services/: auth.service.ts  index.ts  movie.service.ts  review.service.ts  reward.service.ts  survey.service.ts  user.service.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
src/main/java/com/example/movierecommendationapi/: Main.java
src/main/java/com/example/movierecommendationapi/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/movierecommendationapi/controller/: ActorController.java  AuthController.java  DirectorController.java  ExternalMovieController.java  GenreController.java  MovieController.java  RatingController.java  RecommendationController.java  RedemptionController.java  ReviewController.java  RewardController.java  TMDBController.java  TmdbController.java  UserController.java
src/main/java/com/example/movierecommendationapi/dto/: ActorDto.java  CreateRewardDto.java  DirectorDto.java  ExternalMovieDto.java  GenreDto.java  LoginRequest.java  LoginResponse.java  MovieDto.java  PointEventDto.java  PointHistoryDto.java  PointTransactionDto.java  RatingDto.java  RedemptionDto.java  RegisterRequest.java  ReviewCreateDto.java  ReviewDto.java  RewardDto.java  SurveyResponse.java  TMDBGenreDto.java  TMDBGenreResponseDto.java  TmdbActorDto.java  TmdbCastMemberDto.java  TmdbCreditsResponseDto.java  TmdbCrewMemberDto.java  TmdbGenreDto.java  TmdbGenreResponseDto.java  TmdbMovieDetailsDto.java  TmdbMovieDto.java  TmdbMovieResponseDto.java  TmdbResponseDto.java  UserDto.java  UserPreferencesDto.java  UserSurveyDto.java  UserSurveyRequest.java  WatchHistoryDto.java  WatchMovieResponse.java  WatchStatusDto.java
src/main/java/com/example/movierecommendationapi/entity/: Actor.java  Director.java  ExternalMovie.java  Genre.java  ImportJob.java  Movie.java  PointEvent.java  PointTransaction.java  Rating.java  Redemption.java  Review.java  Reward.java  User.java  UserPointHistory.java  UserPreferences.java  UserRedemptionHistory.java  UserSurvey.java  Wallet.java  WatchHistory.java
src/main/java/com/example/movierecommendationapi/error/: Error.java  ErrorResponse.java  ResourceNotFound.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/example/movierecommendationapi/: MovieRecommendationApiApplicationTests.java
src/test/resources/: application-test.properties
(+76 files in other folders)
